{
  "name": "Virtual Warehouse",
  "short_name": "Warehouse",
  "description": "Live stock visualiser for the warehouse, fed by Peoplevox.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b1220",
  "background_color": "#f6f7f9",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
